# RetrofitMvvm

./: README.md  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/methods/retrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/RECIPE/: recipe_id.json  recipes.json
app/src/main/java/com/methods/retrofitmvvm/: App.kt  BaseActivity.kt  RecipeActivity.kt
app/src/main/java/com/methods/retrofitmvvm/adapter/: RecipeAdapter.kt
app/src/main/java/com/methods/retrofitmvvm/dto/: ApiError.kt  ApiResponse.kt  ContentListPage.kt  ReciepResponse.kt  Recipe.kt  ResponseBodyConverter.kt
app/src/main/java/com/methods/retrofitmvvm/factory/: ViewModelFactory.kt
app/src/main/java/com/methods/retrofitmvvm/injection/: Injection.kt
app/src/main/java/com/methods/retrofitmvvm/net/: ApiServices.kt  ServicesConfig.kt  WrappedResponseConverterFactory.kt
app/src/main/java/com/methods/retrofitmvvm/net/mocks/: MockCall.kt  MockHelper.kt  MockImpl.kt
app/src/main/java/com/methods/retrofitmvvm/repository/: RecipeRepository.kt
app/src/main/java/com/methods/retrofitmvvm/viewmodels/: RecipeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  recipe_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: searchable_config.xml
app/src/test/java/com/methods/retrofitmvvm/: ExampleUnitTest.kt  SearchApi.kt
gradle/wrapper/: gradle-wrapper.properties
